@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
/*$primary: #f1f8fc;
$secondary: #0074c7;
$third: #00497c;
$fourth: #384050;
$reder: #cd2c2e;
$greener: #82b864;*/
:root {
  --primary: #f1f8fc;
  --secondary: #0074c7;
  --third: #00497c;
  --fourth: #384050;
  --redder: #cd2c2e;
  --greener: #82b864;
}
body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-section {
  width: 100%;
  height: 80vh;
  color: var(--primary);
  background-color: var(--fourth);
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.171) 2px,
    transparent 0
  );
  background-size: 100px 100px;
  background-position: -10px -10px;
  animation: movingDots 5s ease-in-out infinite;
  transition: 0.5s ease-in;
  text-align: center;
  position: relative;

  .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }

  .wave svg {
    position: relative;
    display: block;
    width: calc(141% + 1.3px);
    height: 200px;
  }

  @keyframes movingDots {
    0% {
      background-position: -20px 10px;
    }

    50% {
      background-position: 10px 2px;
    }

    100% {
      background-position: 30px 60px;
    }
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 90%;
    h1 {
      font-size: 3rem;
      color: var(--secondary);
      margin: 50px 0 20px 0;
      margin: 0 0 20px 0;
    }
    p {
      font-size: 1.5rem;
    }
    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1.2rem;
      }
    }
  }
  @media (max-width: 768px) {
    h1 {
      font-size: 2rem;
    }
  }

  .bottom-main-text {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
  }
}

section.etapes {
  background-color: var(--primary);
  padding: 2rem;

  .circle-top {
    position: absolute;
    top: 120%;
    right: 50%;
    background-color: var(--redder);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    opacity: 0.1;
    filter: blur(4rem);
  }
  h2,
  heading-text {
    font-size: 2rem;
    text-align: center;
    background-color: var(--primary);
    margin: 0;
    padding: 20px 0;
    margin: 30px 0;
  }

  .etapes-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .etape {
      display: flex;
      margin-bottom: 40px;

      svg {
        color: var(--secondary);
        flex-basis: 60px;
      }

      .text {
        flex: 1;

        h3 {
          margin: 0 0 20px;
        }

        p {
          color: var(--fourth);
          font-weight: 300;
          line-height: 1.6;
        }
      }
    }

    @media (max-width: 767px) {
      .etape {
        flex-direction: column;
        text-align: center;
      }
    }
  }

  .image {
    text-align: center;
    position: relative;

    img {
      width: 300px;
      border-radius: 10%;
    }
  }

  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }

    .etape svg {
      margin: 20px 0;
    }
  }
}
.hidden {
  opacity: 0.3;
  transform: translateX(-60px);
  transition: 0.7s ease-in-out;
}

.show {
  opacity: 1;
  transform: translateX(0);
}
.artisan-mois,
.artisans-liste {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  position: relative;
  .circle {
    position: absolute;
    top: -40%;
    left: 10%;
    background-color: var(--greener);
    width: 300px;
    height: 300px;
    opacity: 0.6;
    filter: blur(1rem);
    border-radius: 50%;
    opacity: 0.3;
  }
  .artisan {
    .card {
      width: 250px;
      height: 220px;
      border-radius: 15px;
      background: var(--third);
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;

      &::before {
        content: "";
        height: 100px;
        width: 100px;
        position: absolute;
        top: -40%;
        left: -20%;
        border-radius: 50%;
        border: 35px solid rgba(255, 255, 255, 0.102);
        transition: all 0.8s ease;
        filter: blur(0.5rem);
      }

      .text {
        flex-grow: 1;
        padding: 15px;
        display: flex;
        flex-direction: column;
        color: aliceblue;
        font-weight: 900;
        font-size: 1.2em;

        .subtitle {
          font-size: 0.6em;
          font-weight: 300;
          color: rgba(240, 248, 255, 0.691);
        }

        h4 {
          margin: 5px 0;
          font-size: small;
          font-weight: bold;
        }

        p {
          margin: 5px 0;
          font-size: small;
          font-weight: 200;
        }
      }

      .icons {
        display: flex;
        justify-items: center;
        align-items: center;
        width: 250px;
        border-radius: 0px 0px 15px 15px;
        overflow: hidden;

        .btn {
          border: none;
          width: 84px;
          height: 35px;
          background-color: rgba(247, 234, 234, 0.589);
          display: flex;
          align-items: center;
          justify-content: center;

          .svg-icon {
            width: 25px;
            height: 25px;
            stroke: rgb(38, 59, 126);
          }
        }

        .btn:hover {
          background-color: rgb(247, 234, 234);
        }
      }

      &:hover::before {
        width: 140px;
        height: 140px;
        top: -30%;
        left: 50%;
        filter: blur(0rem);
      }
    }
  }
}
.nos-artisans {
  background: #000000;
  --gap: 5em;
  --line: 1px;
  --color: rgba(255, 255, 255, 0.2);

  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);
  color: white;
  animation: movingSquares 5s ease-in-out infinite;
  padding: 20px;
  @keyframes movingSquares {
    0% {
      background-position: -20px 10px;
    }

    50% {
      background-position: 10px 2px;
    }

    100% {
      background-position: 30px 60px;
    }
  }
  .no-artisans {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    font-size: 2.5rem;
    color: var(--fourth);
    font-weight: bold;
    border-radius: 20px;
    background-color: white;
  }
  .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    h2 {
      margin: 0;
      font-size: 3rem;
      font-weight: extrabold;
    }
  }
  .artisans-liste {
    padding: 20px;
    gap: 40px;
  }
}
.fiche-specifique {
  background: #000000;
  --gap: 5em;
  --line: 1px;
  --color: rgba(255, 255, 255, 0.2);

  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);
  padding: 2rem;

  .fiche-artisan {
    padding: 2rem;
    border-radius: 10px;
    width: 80%;
    background-color: white;
    margin: 0 auto;
    animation: movingSquares 5s ease-in-out infinite;
    @media (max-width: 768px) {
      .fiche-artisan {
        padding: 0.5rem;
      }
    }
    @keyframes movingSquares {
      0% {
        background-position: -20px 10px;
      }

      50% {
        background-position: 10px 2px;
      }

      100% {
        background-position: 30px 60px;
      }
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: var(--primary);
      border-radius: 20px;
      background-color: var(--fourth);
      text-align: center;
      padding: 1rem;
      border-radius: 4px;
    }

    .rating {
      font-size: 1.5rem;
      margin-bottom: 1rem;

      .star {
        color: gold;
      }
    }

    p {
      margin-bottom: 1rem;
      color: var(--fourth);
      font-weight: bold;
    }

    .about {
      margin-bottom: 2rem;

      h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        color: var(--secondary);
        font-weight: bolder;
      }
    }

    .contact-form {
      margin-bottom: 2rem;
      h2 {
        color: var(--secondary);
        font-weight: bolder;
        margin-bottom: 10px;
      }
      input,
      textarea {
        width: 100%;
        padding: 1rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      &:focus {
        outline: none;
      }

      button {
        background-color: var(--fourth);
        color: white;
        border: none;
        padding: 1rem 2rem;
        border-radius: 40px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;

        &:hover {
          background-color: darken(#333, 10%);
        }
      }
    }

    .website-link {
      display: block;
      text-align: center;
      color: var(--primary);
      text-decoration: none;
      margin-top: 1rem;
    }
  }

  @media only screen and (max-width: 768px) {
    .fiche-artisan h1 {
      font-size: 2rem;
    }
  }
}
// Footer.scss

.footer {
  background-color: var(--fourth);
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  &-legal {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h6 {
      font-size: 14px;
      margin: 0 20px 10px;
      color: var(--primary);
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      padding-left: 20px;
      li {
        display: inline;
        margin-right: 15px;

        a {
          color: var(--primary);
          text-decoration: none;
          transition: color 0.3s ease-in-out;

          &:hover {
            color: var(--secondary); /* change to a nice hover color */
          }
        }
      }
    }
  }

  &-contact {
    font-size: 14px;
    margin: 0 20px 10px;
    color: var(--primary);

    address {
      margin: 0;
      font-style: normal;

      a {
        color: var(--primary);
        text-decoration: none;
        transition: color 0.3s ease-in-out;

        &:hover {
          color: var(--secondary); /* change to a nice hover color */
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    text-align: center;

    &-legal,
    &-contact {
      margin-bottom: 15px;
    }
  }
}
.cta {
  background-color: var(--secondary);
  color: var(--primary);
  padding: 100px 20px;
  text-align: center;
  border-radius: 20px;
  margin: 3rem;
  box-sizing: 2px;

  &-content {
    max-width: 600px;
    margin: 10px auto;

    & .cta-title {
      font-size: 2rem;
      color: var(--primary);
      margin-bottom: 20px;
      margin: 0 0 30px 0;
    }
    @media (max-width: 768px) {
      & .cta-title {
        font-size: 1.5rem;
      }
    }

    & .cta-button {
      text-decoration: none;
      background-color: #fff;
      font-weight: bolder;
      color: var(--fourth);
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0074c7;
        color: white;
      }
    }
  }
}
.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  font-size: 2.5rem;
  color: var(--primary);
  background-color: var(--secondary);
  height: 80vh;
}
